# github-users

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arifaradisa/githubusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifaradisa/githubusers/: MainActivity.java
app/src/main/java/com/arifaradisa/githubusers/api/: RestService.java  RetrofitClient.java
app/src/main/java/com/arifaradisa/githubusers/api/response/: Item.java  RestService.java  SearchResponse.java
app/src/main/java/com/arifaradisa/githubusers/helper/: EndlessRecyclerViewScrollListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/arifaradisa/githubusers/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/arifaradisa/githubusers/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/arifaradisa/githubusers/: ExampleUnitTest.java
